apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.4'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
